// ROFI Color theme
// User: SmokeKing
// vim:ft=css
* {
    spacing: 1;
    background-color: rgba (248, 248, 248, 100%);
}
#window {
    border: 0;
    padding: 20;
}
#mainbox {
    border: 0;
    padding: 10;
}
#message {
    border: 1;
    padding: 10 2% 10;
}
#listview {
    padding: 10 2% 10;
    spacing: 2;
}
#element {
    padding: 5 5 9;
}
#element.selected {
    text-color: rgba (10, 80, 130, 100%);
    background-color: rgba (240, 240, 240, 100%);
    border: 1 3 3 1;
    border-radius: 3;
    border-color: rgba (10, 10, 10, 100%);
}
#scrollbar {
    width: 4;
    handle-width: 8;
}
#sidebar {
    padding: 1% 2% 2%;
}
#button {
    padding: 8 0 8;
}
#button.selected {
    padding:  8 0 8;
    border: 1 3 3 1;
    border-radius: 3;
    border-color: rgba (10, 10, 10, 100%);
    background-color: rgba (240, 240, 240, 100%);
    text-color: rgba (10, 80, 130, 100%);
}
#inputbar {
    border: 0 0 2;
    border-radius: 3;
    border-color: rgba (10, 10, 10, 100%);
    padding: 0% 1.8% 0% 0.2%;
    background-color: rgba (248, 248, 248, 100%);
}
#entry {
    spacing: 5;
    border: 0;
    padding: 5 5 5;
    border-radius: 4;
    border-color: rgba (0, 0, 0, 100%);
}
#prompt {
    spacing: 0;
    border: 0;
    border-radius: 4;
    padding: 5 5 5;
    text-color: rgba (0, 0, 0, 100%);
    border-color: rgba (0, 0, 0, 100%);
}
