command=$CONTRIB_BLOCKS_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=pango
interval=60

[wifi]
INTERFACE=wlp2s0
label=WIFI: 
interval=10

[battery]
command=$CUSTOM_BLOCKS_DIR/$BLOCK_NAME
interval=30

[bluetooth]
command=$CUSTOM_BLOCKS_DIR/$BLOCK_NAME
interval=10

[brightness]
command=$CUSTOM_BLOCKS_DIR/$BLOCK_NAME
interval=1

[sound]
command=$CUSTOM_BLOCKS_DIR/$BLOCK_NAME
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[memory]
label=MEM: 
interval=30

[memory]
label=SWAP: 
instance=swap
interval=30

[disk]
label=HOME: 
interval=30
