*foreground:     rgb:dd/dd/dd
*background:     rgb:22/22/22
!black
*color0:         rgb:19/19/19
*color8:         rgb:25/25/25
!red
*color1:         rgb:80/32/32
*color9:         rgb:98/2b/2b
!green
*color2:         rgb:5b/76/2f
*color10:        rgb:89/b8/3f
!brown/yellow
*color3:         rgb:aa/99/43
*color11:        rgb:ef/ef/60
!blue
*color4:         rgb:32/4c/80
*color12:        rgb:2b/4f/98
!magenta
*color5:         rgb:70/6c/9a
*color13:        rgb:82/6a/b1
!cyan
*color6:         rgb:92/b1/9e
*color14:        rgb:a1/cd/cd
!white
*color7:         rgb:ff/ff/ff
*color15:        rgb:dd/dd/dd

!! native transparency
! URxvt.inheritPixmap: true
! URxvt.transparent: true
! URxvt.tintColor: #000
! 0 to 99 darkens, 101 to 200 lightens
! URxvt.shading: 25

!! other settings
URxvt.geometry: 90x25+180+200
URxvt.cursorColor: #ffffff
URxvt.saveLines: 3000
URxvt.preeditType: Root
URxvt.scrollBar: false
URxvt.intensityStyles: false
URxvt.background: [70]#000000
URxvt.depth: 32

!! font
URxvt.font:xft:FiraCode:pixelsize=14:antialias=true,xft:Inconsolata:pixelsize=14:antialias=true
URxvt.boldFont:xft:FiraCode:pixelsize=14:Bold:antialias=true,xft:Inconsolata:pixelsize=14:Bold:antialias=true

!! extensions
URxvt.perl-ext-common: default,fullscreen,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL: #407ee7

!! url-select
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-l: perl:matcher:list
URxvt.keysym.M-o: perl:matcher:last

!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate

!! fullscreen
URxvt.keysym.M-Delete: perl:fullscreen:switch

!! resize-font
URxvt.resize-font.smaller: C-M-j
URxvt.resize-font.bigger: C-M-k

!! matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

!! clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
