let g:netrw_list_hide='\.git,\.gitkeep,'                                   " git related
let g:netrw_list_hide.='\.coverage,coverage/**,\.sass-cache/,'             " caches & rudiments
let g:netrw_list_hide.='\.o,\.so,\.swp,\.zip,\.pdf,\.psd,\.obj,*~,\.pyc,'  " non-readable files
let g:netrw_list_hide.='/\.Trash/,\.dmg,/Library/,*DS_Store*,\.app,'       " mac os x specific
let g:netrw_list_hide.='tmp/,\.tmp,'                                       " temporary
let g:netrw_list_hide.='\.png,\.jpg,\.gif,\.bpm,\.ico,'                    " images
let g:netrw_list_hide.='log/,\.log,'                                       " logs
let g:netrw_list_hide.='\.env,\.env[0-9].,'                                " .env files
let g:netrw_list_hide.='bower_modules/,node_modules/,\.min\.js,'           " js specific
let g:netrw_list_hide.='/\.rbenv/,\.gem,vendor/,rdoc/,'                    " ruby
let g:netrw_list_hide.='\.class,\.jar,'                                    " java
let g:netrw_list_hide.='target/,'                                          " maven
let g:netrw_list_hide.='_site/,'                                           " jekyll
let g:netrw_list_hide.='\.idea/,'                                          " intellij idea

